:root {
  /*modifs emeric*/
  /*--background-color:rgb(255, 237, 200);*/
  --background-color:ghostwhite;
  --text-color :rgb(30,30,30);
  --navbar-bg-color : #009b95;
  --theme-txt-button: rgb(30,30,30);
  --theme-bg-circle-button: ghostwhite;
  --theme-bg-button: #4c71d8ea;
  --theme-border-button:rgb(222, 238, 240);
  --bg-footer:#009b95;
}
[data-theme="dark"]{
  --background-color:rgb(66, 66, 66);
  --text-color :ghostwhite;
  --navbar-bg-color: #005e5b;
  --theme-txt-button: ghostwhite ;
  --theme-bg-circle-button:  rgb(255, 255, 86);
  --theme-bg-button: rgb(66, 66, 66);
  --theme-border-button:yellow;
  --bg-footer:#005e5b;
}
@media screen and (min-width: 768px) {
  .card-container {
    width: calc(50% - 40px * 2);
    margin: 40px 20px;
  }
  .container,
  .bref,
  .infos,
  .travaux,
  .text {
    width: 90%;
  }
  .container {
    margin: auto;
    justify-content: space-between;
  }
  .bref {
    font-size: 2rem;
  }
  .infos {
    padding: 0;
  }
  .travaux {
    height: auto;
    border-radius: 5px;
  }
  /* Partie responsive tablette Alex */
  .imgprofil {
    width: 250px;
    height: 250px;
  }
  span {
    font-size: 25px;
  }
  .textapropos {
    font-size: 20px;
  }
  form {
    width: 50%;
  }
  input,
  textarea {
    font-size: 18px;
  }
  input {
    height: 40px;
  }
  textarea {
    height: 80px;
  }
  button {
    border: 1px solid;
    height: 35px;
  }
}
@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 4px;
    background: var(--text-color);
    margin: 5px;
    border-radius: 10px;
  }
  .nav {
    position: fixed;
    height: 9vh;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.5s ease;
  }
  .hamburger-click {
    transform: rotateZ(-15deg);
  }
  .nav-links {
    background: var(--navbar-bg-color);
    height: 100vh;
    width: 100%;
    padding: 0;
    flex-direction: column;
    clip-path: circle(90px at 100% -30%);
    -webkit-clip-path: circle(90px at 100% -30%);
    transition: all 0.6s ease-out !important;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(135% at 100% -10%);
    -webkit-clip-path: circle(135% at 100% -10%);
    pointer-events: all;
  }
  .nav-links li a {
    font-size: 1.6rem;
  }
  #textTheme{
    font-size: 1.2rem;
  }
}
@media screen and (max-height:862px){
  #darkOrLight {
    height: 90%;
    width: 85%;
  }
  #textTheme{
    font-size: 0.9rem;
  }
  #darkOrLight::before,
  #darkOrLight::after {
  top: 10px;
  width: 25px;
  height: 25px;
  }
  #darkOrLight::before {
    left: -25px;
  }
  #darkOrLight::after {
    left: 10px;
  }
  #dark:checked + #darkOrLight::before {
    top: 5px;
    left: 47px;
  }
  .nav{
    height: 10vh;
  }
}
